ManagerHelper/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ManagerHelper.MainPage">
    <ScrollView>
        <VerticalStackLayout
            Spacing="0"
            Padding="30,0"
            VerticalOptions="StartAndExpand">

            <Picker 
                Title = "Jira Project"
                FontSize="16"
                VerticalOptions="CenterAndExpand"
                ItemsSource="{Binding JiraProjectOptions}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedJiraProjectOptions} "/>

            <Label
                Text="Jira Username"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="16" />

            <Entry FontSize="16"
                   Text="{Binding JiraUserName}" />

            <Button
                Text="Pull Jira Data"
                Command="{Binding PullJiraDataCommand}"
                Margin="0,10,0,20"/>

            <Label
                Text="API Token"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="16" />
            
            <Entry FontSize="16"
                   Text="{Binding JiraApiToken}" />

            <Picker 
                Title = "Developer"
                FontSize="16"
                VerticalOptions="CenterAndExpand"
                ItemsSource="{Binding DeveloperOptions}"
                ItemDisplayBinding="{Binding FullName}"
                SelectedItem="{Binding SelectedDeveloperOption} "/>

            <Label
                Text="File"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="16" />

            <Entry FontSize="16"
                   Text="{Binding CsvPath}" />

            <Button
                Text="Import"
                Command="{Binding ImportCsvCommand}"
                Margin="0,10,0,0"/>

            <!--<Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />-->

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
