ManagerHelper/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ManagerHelper.MainPage">
    <ScrollView>
        <VerticalStackLayout
            Spacing="0"
            Padding="30,0"
            VerticalOptions="StartAndExpand">

            <Label
                Text="Database path"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="16" />

            <Label
                Text="{Binding DbPath}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="16" />

            <Button
                Text="Select Database"
                Command="{Binding SelectDbCommand}"
                Margin="0,10,0,20"/>

            <Picker 
                Title = "Jira Project"
                FontSize="16"
                VerticalOptions="CenterAndExpand"
                ItemsSource="{Binding JiraProjectOptions}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedJiraProjectOption} "/>

            <Label
                Text="Jira Username"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="16" />

            <Entry FontSize="16"
                   Text="{Binding JiraUserName}" />

            <Label
                Text="API Token"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="16" />
            
            <Entry FontSize="16"
                   Text="{Binding JiraApiToken}" />

            <Button
                Text="Pull Jira Data"
                Command="{Binding PullJiraDataCommand}"
                Margin="0,10,0,20"/>

            <Picker 
                Title = "Developer"
                FontSize="16"
                VerticalOptions="CenterAndExpand"
                ItemsSource="{Binding DeveloperOptions}"
                ItemDisplayBinding="{Binding FullName}"
                SelectedItem="{Binding SelectedDeveloperOption} "/>

            <Label
                Text="File"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="16" />

            <Entry FontSize="16"
                   Text="{Binding CsvPath}" />

            <Button
                Text="Import"
                Command="{Binding ImportCsvCommand}"
                Margin="0,10,0,0"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
